DATABASE_URL=postgres://postgres@database_default:5432/db
DEFAULT_STORAGE_DSN=file:///data/media/?url=%2Fmedia%2F
DJANGO_DEBUG=True
DOMAIN_ALIASES=localhost, 127.0.0.1, 172.18.0.3
SECURE_SSL_REDIRECT=False
